# Movie-App

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/movee/movee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movee/movee/commons/: Todo.kt
app/src/main/java/com/movee/movee/commons/composables/: BigTitle.kt  CarouselMovieCard.kt  CustomTopAppBar.kt  HorizontalFullWidthCarouselListItem.kt  MovieCard.kt  RoundedButton.kt
app/src/main/java/com/movee/movee/commons/constants/: ApiConstants.kt  ErrorConstants.kt  LanguageConstants.kt  MovieCardSizeconstants.kt  UiConstants.kt
app/src/main/java/com/movee/movee/commons/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/movee/movee/commons/exceptions/: HttpException.kt  NoInternetConnectionException.kt  UnknownException.kt
app/src/main/java/com/movee/movee/commons/extensions/: Extensions.kt  PrimitiveExt.kt
app/src/main/java/com/movee/movee/commons/utils/: Utils.kt
app/src/main/java/com/movee/movee/data/api/: MoviesApi.kt  Resource.kt
app/src/main/java/com/movee/movee/data/api/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallDataFactory.kt
app/src/main/java/com/movee/movee/data/dto/: MovieDetailDto.kt  MoviesResponseDto.kt
app/src/main/java/com/movee/movee/data/mapper/: MovieDetailMapper.kt  MoviesResponseMapper.kt
app/src/main/java/com/movee/movee/data/repository/: BaseRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/movee/movee/domain/entities/: FeedItem.kt  MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/movee/movee/domain/mapper/: Mapper.kt
app/src/main/java/com/movee/movee/domain/repository/: FeedRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/movee/movee/domain/usecase/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  GetTrendingMoviesUseCase.kt  GetTrendingMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt  SuspendingUseCase.kt
app/src/main/java/com/movee/movee/presentation/: HomeActivity.kt  MyApp.kt
app/src/main/java/com/movee/movee/presentation/composables/uiitemtype/: HorizontalCarouselItem.kt  HorizontalCarouselMovieItem.kt  HorizontalFullWidthCarouselItem.kt  HorizontalMovieItem.kt
app/src/main/java/com/movee/movee/presentation/factory/: ItemDataFactory.kt
app/src/main/java/com/movee/movee/presentation/feature_feed/: FeedViewModel.kt
app/src/main/java/com/movee/movee/presentation/feature_feed/composables/: FeedScreen.kt  HorizontalCarouselMoviesList.kt  HorizontalMovieItem.kt  HorizontalMoviesList.kt
app/src/main/java/com/movee/movee/presentation/home/: BottomNavigationInfo.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/movee/movee/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  drawable_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/movee/movee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
