// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.1'
        nav_version = "2.5.0"
        coroutines_version = "1.3.9"
        viewmodel_version = "2.5.0"
        room_version = "2.4.3"
        paging_version = '3.2.0-alpha03'
    }
    dependencies {
        // Add our classpath
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}